// 声明
// 参考链接https://ts.xcatliu.com/basics/declaration-files.html

// 1、什么是类型声明：
// 有些js库不支持ts，在ts编译的时候没法判断其中的变量都是什么类型
// 声明并没有生成一个变量，只是生成一个类型，只是用来在编译时候的类型检查，在编译完之后都会删除

// 2、什么是声明文件
// 将类型声明单独放到一个文件中
// 声明文件必需以 .d.ts 为后缀。ts会解析项目中所有.ts文件，当然也包括.d.ts文件

// 3、第三方类型声明文件
// 一般安装的包的前缀为 @types/ 就是包的类型声明

// 4、书写声明文件
// 4.1、全局变量
// 需要注意的是:声明语句中只能定义类型，切勿在声明语句中定义具体的实现
// declare适合代码是纯js的写法
// 使用interface和type，可以将类型暴露出去，可以在其他的ts文件中使用（注意，这种方式，不需要在使用到接口的地方导入类型，直接就能使用）
// 4.2、npm包 (平时项目开发就可以认为是这一种)
// 在声明文件中使用export导出（declare改成export即可，接口就直接加上export即可），在使用的文件中import来使用
// 疑问：为什么好像直接导入类型就开始使用了？看上去好像是直接导入一个没事具体试下的变量来使用（应该只是为了方便ts编译，包中会有对应的具体实现的）
// 4.2.1、export与declare混合使用
// 先使用declare声明，然后使用export统一导出即可
