// https://juejin.cn/post/6872111128135073806#heading-52

// ts 的函数可以重载: 参数名称，参数或者返回值的类型不同即可重载

// js中的参数都是可选的，ts中的参数有必选或可选之分


type myFunc = (...args: any[]) => any

// 为什么参数名需要列出来？就跟对象的键名一样！或者像上面一样使用数组形式，只需要数组的名字就行
